<!doctype html>
<html lang="en">

<head>
  <title>pagina</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<style>

header{
padding: 50px;
text-align: center;

background-color:rgba(0, 255, 225, 0.751);




}

.flex-container{

display: flex;
background-color: rgba(7, 0, 0, 0.888);

    }

.flex-container > a{


width: 90px;
font-size: 12px;
 text-align: left;
 list-style: none;
 text-decoration: none;
margin: 4px;
padding: 10px;
color:aliceblue




}
.row{

display: flex;
flex-direction: row;

}

aside{

flex: 30px;
margin-left: 1px;
padding: 20px;
}

section{
flex: 70%;


background-color: bisque;
padding: 20px;


}

footer{

 padding: 40px;   
text-align: center;
background-color: rgb(239, 56, 56);
}

@media screen and (max-width: 600px){
nav,div,.row{

    flex-direction: column;
}

    
}


a:hover{

color:rgb(166, 166, 166);

}
</style>


</head>

<body>
  
<header><h4> Mi pagina</h4> </header>

<nav class="flex-container">

<a href="#">Home</a>
<a href="#">Contactos</a>
<a href="#">Noticias</a>
<a href="#">Acerca de</a>
    

</nav>


<div style="background-color: aliceblue;" class="flex-container">
    
    <aside style="background-color: aliceblue;"><h4>Aside</h4>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae itaque harum ipsa ullam impedit non cumque architecto, illo quae rerum minus deleniti corporis commodi voluptas sunt modi earum ipsam molestiae.</p>
    </aside>
    
    <section><h4>section</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus velit delectus quia ratione tenetur perspiciatis dolore? Neque doloribus quo, iste dolor, accusamus vitae excepturi error ullam itaque, ad molestiae!</p>
    </section>
    
    </div>
    <footer>Footer</footer>




















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>