<!doctype html>
<html lang="en">

<head>
  <title>
 PAGINA DE JUAN</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    

  </head>
<body>
  <style>

ul.bloque {
 
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: aquamarine;

}

ul.menu{
  
  list-style-type: none;
  width: 180px;
  height: 250px;
overflow: hidden;
background-color: darkgray;
 
 }
li a{

  float: left;

}

li b{

float: center;

}

li b{
display: block;
text-align: right; 
color: rgb(10, 95, 67);
text-decoration: none;
padding: 1200px;
 }
li a{
  
display: block;
text-align: center;
color: rgb(10, 95, 67);
padding: 16px;
text-decoration: none;
}


li a:hover{
  
  background-color: black;


}





li b:hover{

  background-color: black;

}



.city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          border-radius: 50px;
          box-shadow: 20px 10px 10px rgb(7, 7, 7)
        }

.city:hover{

background-color: aquamarine;
border-radius: 0px;
box-shadow: 20px 10px 10px rgb(62, 123, 235)
}
</style>


  </style>

<h1>Links</h1>

Ejemplos de links <br/>

<a href="https://www.google.com"> IR A gulu gulu</a>

<h1>Imagenes</h1>

<img src="GOKU SSJJ INFINITO DIOS CREPYPASTA SEÑOR CELESTIAL/goku SUPREMO SAYAYIN.png"style="width: 150px ;  height= 150px">
<img src="GOKU SSJJ INFINITO DIOS CREPYPASTA SEÑOR CELESTIAL/NARUTO DESPERTAR LEGENDARIO JESUPREMO NAZARET ABDULAH.png"style="width: 150px ;  height= 150px">
<img src="https://img.wattpad.com/1e1f746910dfb1b3bad97c9f7ec3fefc17d96c96/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5f576452654733463237466f56413d3d2d3238313833343939332e313435666230633262343966323864653435303938353138303132312e6a7067?s=fit&w=720&h=720" style="width: 150px; height: 150px;">
<img src="https://pm1.aminoapps.com/6577/e7679ff197e1f47a221529a956e2e1da82da9ed2_hq.jpg" style="width: 150px; height: 150px;">
<img src="https://pm1.aminoapps.com/6436/3c37bcf68e99fd343e7c69c77db82913cfc0da41_hq.jpg"style="width: 150px; height: 150px;">

<h2 style="background-color: red; color: rgb(0, 0, 0);">


    TEXTO DE EJEMPLO</h2>



<h1>tipos de texto o letras:</h1>

<strong> Hola amigos de yt</strong><br><br>
<i> bienvenidos a un nuevo video</i><br><br>

<em>el dia de hoy</em> <br>
<mark>estaremos haciendo una pagina creepy</mark> <br>
<small> con gokus  narutofa-stack-2x</small><br> 
<del> coño e la madre</del> <br>
<ins> sub and like guys</ins> <br>

<sub> 10 a la sub 2</sub> <br>
<sup> chavales</sup><br>

comillas:
<q>comillas.exe </q><br>

abreviación:
<abbr title="five nights at fredy´s">FNAF </abbr> </abbr><br>


<address>nosequeponersolopongoesto@gmail.com</address>


<ol>

<h1>LISTA ORDENADA</h1>
<li>cafe con pan</li>
<li> papi mi rey</li>
<li>Hola como vas hace tiempo no se de ti</li>
<li>que melo</li>
<li>si hago se genera 4 li automaticamente que loco</li>
<li>Increible descubrimiento</li>
<li>quiero aprender ruso</li>

</ol>

<ul>

  <h1>LISTA ORDENADA</h1>

  <li>cafe con pan</li>
  <li>papi mi rey</li>
  <li>Hola como vas hace tiempo no se de ti</li>
  <li>que melo</li>
  <li>si hago se genera 4 li automaticamente que loco</li>
  <li>Increible descubrimiento</li>
  <li>quiero aprender ruso</li>
  
</ul>


<h1>LISTA DE DEFINICION</h1>
<dl>
<dt>
sistemas
</dt>
<dd>conjunto de elementos que interactuan</dd>
<dt>computador</dt>

</dl>

<h1>Listas con links</h1>
<ul class="bloque">


<li><a href="Inicio">Inicio</a></li>
<li><a href="mennu">menu </a></li>
<li><a href="Desarrollo">Desarrollo </a></li>
</ul>

<br>
<h1>EJERCICIO</h1>

<ul class="menu">


  <li><a href="Sistemas">Sistemas</a></li>
  <li><a href="Administracion">Administracion</a></li>
  <li><a href="Forestal">Forestal</a></li>
  <li><a href="Civil">Civil</a></li>


</ul>
 
  <div class="city">
    <h2>London</h2>
    <p>London is the capital of England.</p>
  </div>
  
  <div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p>
  </div>
  
  <div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>