    <!doctype html>
    <html lang="en">

    <head>
    <title>PARCIAL POE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">



        <style>

            ul.bloque {
            
            list-style-type: none;
            
            padding-left: ;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            padding-top: 4px;
            }
            
            li{
            
            float: left;
    padding-right: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            }
    

    .T{

    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    padding-bottom: 10px;
    }

    ul.a{


        

    }

    .C{

    padding-top: 8px;


    }

    .B{

    padding-top: 5px;

    }


    .h6{

    font-family: Georgia, 'Times New Roman', Times, serif;    

    }



    .schedule{
    padding-top: 40px;   
    padding-left: 800px;

    }

    .Personal{

        padding-left: 800px;
        font-size: 60px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: #435b53;

    }

    .lorem{

        padding-left: 800px;
        padding-right: 600px;
        color: darkgray;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }


    .center{

    margin-left: 800px;
    color: #295853;
    border: #aeddc2;
    margin-bottom: 60px;


    }

    .buy{

    border:#d58f76;
    font-;
    
    }    


    .img{


    border-radius: 500px;
    width: 200px;
    margin-left: 840px;

    }

    .sec{
    padding-top: 0px;

    }

    .about_me{

    float: right;
    padding-right: 700px;
    padding-bottom: 0px;

    }

    .loremsito{

    float: right;

    margin-right: 60px;


    }
.program{

padding-left: 800px;

}

footer{

padding-bottom: 30px;
background-color:#367872;

}
    </style>

    </head>


        


    <body>
    
    <header>
        <ul class="bloque">
        
            <li class="T"   style="padding-right: 60px"><b><i>Therapy M4</i></b> </a></li>
            <li class="C" >HOME</li>
            <li class="C">LIVE DEMO </li>
            <li class="C" style="padding-right: 1220px" >LIVE DEMO BLOCKER</li>
            <a  style="background-color:rgba(213,143,118,255) ;"  class=" B btn btn-secondary buy">BUY NOW</a>
            </ul>
        
        </header>


    <section class="sec" style="background-color: #f5f4ef;">


        <i><h6 class="schedule" style="color: rgba(172,219,213,255);">Schedule your session</H6></i>
        <h1 class="Personal">Personal</h1>    
        <h1 class="Personal">Growth</h1>  
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation ullamco laboris.</p>
    <br>
    <a  style="background-color: #aeddc2;"  class="btn btn-success center" >READ MORE</a>

    </section>
    <br><br><br><br>
    <section>

    <img class="img"  src="file:///C:/xampp/htdocs/JS/Personal%20Growth%20Demo_files/face1.jpg">

    <i><h6 class="about_me" style="color:#2c7143">About me</H6></i><br>
        <i><h6 class="loremsito" style="color:#2c7143">About me</H6></i>



    </section>
    <br><br>
    <footer style="padding-top: 20px;">

        <i><h6 class="program" style="color:#f8f8f8">How it works? </H6></i><br>




    </footer>


























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    </body>

    </html>